<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div>
    <span id="value"></span>
    <button id="increment">+</button>
    <button id="increment2">+2</button>
    <button id="increment-if-odd">+ if odd</button>
    <button id="decrement">-</button>
    <button id="decrement2">-2</button>
    <button id="decrement-async">- async</button>
</div>


<!--<script src="https://unpkg.com/redux@4.0.5/dist/redux.js"></script>-->
<script src="./redux.js"></script>

<script>

  function reducer (state = 0, action) {
    switch (action.type) {
      case 'INCREMENT':
        return state + (action.payload || 1)

      case 'DECREMENT':
        return state - (action.payload || 1)

      default:
        return state
    }
  }

  const {getState, dispatch, subscribe} = Redux.createStore(reducer)
  const value = document.getElementById('value')

  function render () {
    value.innerHTML = getState()
  }

  render()
  subscribe(render)

  function increment(payload) {
    const action = {type: 'INCREMENT'}

    if (payload) {
      action.payload = payload
    }

    return action
  }

  function decrement(payload) {
    const action = {type: 'DECREMENT'}

    if (payload) {
      action.payload = payload
    }

    return action
  }

  document.querySelector('#increment').addEventListener('click', () => dispatch(increment()))
  document.querySelector('#decrement').addEventListener('click', () => dispatch(decrement()))
  document.querySelector('#increment2').addEventListener('click', () => dispatch(increment(2)))
  document.querySelector('#decrement2').addEventListener('click', () => dispatch(decrement(2)))
  document.querySelector('#increment-if-odd').addEventListener('click', () => {
    if (getState() % 2) {
      dispatch(increment())
    }
  })
  document.querySelector('#decrement-async').addEventListener('click', () => setTimeout(dispatch, 1000, decrement()))

</script>

</body>
</html>