<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div>
    <span id="value"></span>
    <button id="increment">+</button>
    <button id="increment2">+2</button>
    <button id="increment-if-odd">+ if odd</button>
    <button id="decrement">-</button>
    <button id="decrement2">-2</button>
    <button id="decrement-async">- async</button>
</div>


<script src="./redux-toolkit.umd.js"></script>

<script>
  const value = document.getElementById('value')

  const slice = RTK.createSlice({
    name: 'counter',
    initialState: 0,
    reducers: {
      increment: (state, {payload}) => state + (payload || 1),
      decrement: (state, {payload}) => state - (payload || 1),
    }
  })

  const {increment, decrement} = slice.actions

  const store = RTK.configureStore({reducer: slice.reducer})
  const {getState, dispatch, subscribe} = store

  const render = () => value.innerHTML = getState()

  render()
  subscribe(render)

  document.querySelector('#increment').addEventListener('click', () => dispatch(increment()))
  document.querySelector('#decrement').addEventListener('click', () => dispatch(decrement()))
  document.querySelector('#increment2').addEventListener('click', () => dispatch(increment(2)))
  document.querySelector('#decrement2').addEventListener('click', () => dispatch(decrement(2)))
  document.querySelector('#increment-if-odd').addEventListener('click', () => {
    if (getState() % 2) {
      dispatch(increment())
    }
  })
  document.querySelector('#decrement-async').addEventListener('click', () => setTimeout(dispatch, 1000, decrement()))

</script>

</body>
</html>